# Server Configuration
PORT=3000
NODE_ENV=development

# Odoo Configuration
ODOO_URL=http://3.143.242.114:8069/
ODOO_DB=odoo

# JWT Configuration
JWT_SECRET=C@1@43_$3cr3t@

# OpenAI Configuration
JWT_SECRET=C@1@43_$3cr3t@

# Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=25000000 # 25MB

# Cache Configuration
CACHE_TTL=3600 # 1 hora
CACHE_CHECK_PERIOD=120 # 2 minutos

# Sync Configuration
SYNC_INTERVAL=1800000 # 30 minutos